# Configurações do LLM
LLM_API_KEY=AIzaSyDK_uSYNpYN-KCpigypM0FvA_pYMFu-C_8
LLM_MODEL=gemini-1.5-pro

# Configurações do Notion
NOTION_API_KEY=sntn_158107329652XY53Lm0P2IprJZTgcZt4piBvEzD4Q9waax
NOTION_DB_ID=4ae6b2de3ece40fd9672011d53510056
